[grid_cgi]

; Dalay in sec before the cgi refreshes itself
; Defalut value is 5 seconds
refresh_delay = 5

; Specifies hom long wait for a job completion before entering a 
; self refeshe cycle. If the job is done during this time its result will
; be sent immediatle to the client. 
; Default value is 5 seconds. This value can not exceed 20 seconds.
;expect_complete = 5

; if a job has succeeded its input data will be removed automatically
; (only it this data is stored in NetCache)
; Default value is true
;automatic_cleanup = true

; Specifies if a progress message will be used.
; Defalut values is true
;use_progress = true


; NetSchedule client configuration
; 
[netschedule_api]
client_name=node_sample

service=NS_test
; Name of the queue (DO NOT use default queue for your application)
queue_name=sample

; Time interval in seconds when client is automatically rebalanced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100

; Instructs the worker noded to try to fit its output onto the netschedule's 
; internal storage (its size is about 256Kb). If the data does not fit there
; it will be saved into an external blob storage (netcahe).
; Default value is false
use_embedded_storage = true


; Network storage (NetCache) configuration
;
[netcache_client]
client_name=node_sample

; LB service name
service=NC_test

; Time interval in seconds when client is automatically rebalanced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000



