
; NetSchedule client configuration
; 
[netschedule_api]
; Specifies NetSchedule service. Format lb_service_name or host:port
service=ns_test
client_name=node_sample

; Instructs the worker noded to try to fit its output onto the netschedule's 
; internal storage (its size is about 512kb). If the data does not fit there
; it will be saved into an external blob storage (netcahe).
; Default value is false
use_embedded_storage = true

; Name of the queue (DO NOT use default queue for your application)
queue_name=test


; Network storage (NetCache) configuration
;
[netcache_client]
.include=connection_nc_lb
client_name=node_sample


[connection_nc_lb]
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebalanced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000


; NetCache connection parameter used when LB is not available
;
[connection_nc]
host=localhost
port=9000



