; $Id: fasthello.ini 39321 2004-05-04 14:44:22Z kuznets $
; Configuration file for the HELLO demo CGI application

[filesystem]
ErrorLogFile=./hello.err
HtmlBaseFile=html/template.html

[html]
URL=hello.cgi
Method=GET
