# ===========================================================================
#
#                            PUBLIC DOMAIN NOTICE
#               National Center for Biotechnology Information
#
#  This software/database is a "United States Government Work" under the
#  terms of the United States Copyright Act.  It was written as part of
#  the author's official duties as a United States Government employee and
#  thus cannot be copyrighted.  This software/database is freely available
#  to the public for use. The National Library of Medicine and the U.S.
#  Government have not placed any restriction on its use or reproduction.
#
#  Although all reasonable efforts have been taken to ensure the accuracy
#  and reliability of the software and data, the NLM and the U.S.
#  Government do not and cannot warrant the performance or results that
#  may be obtained by using this software or data. The NLM and the U.S.
#  Government disclaim all warranties, express or implied, including
#  warranties of performance, merchantability or fitness for any particular
#  purpose.
#
#  Please cite the author in any work or product based on this material.
#
# ===========================================================================

# test configuration for white box tests of srapath

sra/repository/traces01 = "/panfs/traces01"
sra/repository/traces01/ncbi/volumes = "sra0"
sra/repository/traces01/ebi/volumes = "era2:era1:era0"
sra/repository/traces01/ddbj/volumes = "dra0"

refseq/repository/main = "/panfs/traces01"
refseq/repository/main/volumes = "refseq"

wgs/repository/main = "/panfs/traces01"
wgs/repository/main/volumes = "wgs0"
