; $Id: writedb_unit_test.ini 204413 2010-09-07 20:49:45Z camacho $

[UNITTESTS_DISABLE]
CBuildDatabase_WriteToInvalidPathWindows = !OS_Windows
CBuildDatabase_WriteToInvalidPathUnix = OS_Windows
; IsamSorting = true
