; Network related parameters 
[NetParams]
#BlastURL = http://iblastqa.be-md.ncbi.nlm.nih.gov/blast/zaretska/blastRedesign/Blast.cgi
BlastURL = http://blast.ncbi.nlm.nih.gov/Blast.cgi

#[log]
#file=/tmp/hitmatrix.log


