[query]
type=seqidlist

[subject]
type=blastdb


[filters]
names = perfect good ok terrible
perfect = 	" pct_identity_ungap >= 99.0 AND pct_coverage >= 99.0 AND common_component = 1 "
good = 		" pct_identity_ungap >= 99.0 AND pct_coverage >= 99.0 "
ok = 		" pct_identity_ungap >= 95.0 AND pct_coverage >= 95.0 " 
terrible = 	" pct_identity_ungap >= 80.0 AND pct_coverage >= 25.0 "

[scorers]
names = blast pctident pctcov comcomp expansion 

[aligners]
names = blast merge 
;inversion

[blast]
type = blast
threshold = 0
params = " -word_size 32 -evalue 0.0001 -soft_masking true  -best_hit_overhang 0.1 -best_hit_score_edge 0.1 " 

[merge]
type = merge
threshold = 0

[inversion]
type = inversion
threshold = 2

