; $Id: cobalt_unit_test.ini 399428 2013-05-14 15:47:40Z rafanovi $


; Allow additional time for the specified test units (for slow configurations)
[UNITTESTS_TIMEOUT_MULT]

TestLargeAlignment = 8 : (BUILD_Debug || OS_BSD || OS_Solaris)
