; For a comprehensive list of NetCache configuration parameters, see the
; "NetCache and NetSchedule" section in the C++ Toolkit book:
; http://mini.ncbi.nlm.nih.gov/1k4a9
;
[netcache_api]
service=NC_test
client=netcache_client_sample
