[html]
template=netcache_cgi_sample.html

; Network storage (NetCache) configuration
;
; For a comprehensive list of NetCache configuration parameters, see the
; "NetCache and NetSchedule" section in the C++ Toolkit book:
; http://mini.ncbi.nlm.nih.gov/1k4a9
;
[netcache_api]
; Include the appropriate parameters for the chosen mode of using NetCache.
; .include=not_load_balanced
.include=load_balanced

; Mode-independent parameters:
client=netcache_cgi_sample
cache_input=false
cache_output=false
tmp_dir=/tmp


; NetCache connection parameters to be used when Load Balancing is available
;
[load_balanced]
; LB service name
; Please email grid-core@ncbi.nlm.nih.gov and ask for the best service name
; to use for your application.
service=NC_test

; Time interval in seconds when client is automatically rebalanced
rebalance_time=10
; Number of requests before rebalancing
rebalance_requests=100
; I/O volume based rebalancing
rebalance_bytes=5000000


; NetCache connection parameters to be used when Load Balancing isn't available
;
[not_load_balanced]
host=localhost
port=9000
