
; Network storage (NetCache) configuration
;
[netcache_client]
; Client name
client_name=node_sample
; LB service name
service=NC_test
; Time interval in seconds when client is automatically rebalanced (optional)
rebalance_time=10
; Number of requests before rebalancing (optional)
rebalance_requests=100
; I/O volume based rebalancing (optional)
rebalance_bytes=5000000

