[server]

; TCP/IP port number server responds on
port=9300

; current program group (for UNIX only)
daemon=false


; BerkeleyDB related parameters
[bdb]

; directory to keep the database. It is important that this
; directory resides on local drive (not NFS)
;
; WARNING: the database directory sometimes can be recursively deleted
;          (when netscheduled started with -reinit). 
;          DO NOT keep any of your files(besides the database) in it.
path=e:/bdb_data

env_type=transactional

reinit=true

error_file=bdb_err.log

; amount of memory allocated by BerkeleyDB for the database cache
; Berkeley DB page cache) (More is better, see private_env though)
cache_size=50M
cache_num=1

write_sync=async

direct_db=false
direct_log=false
transaction_log_path=
log_file_max=20
log_autoremove=true
lock_timeout=20
tas_spins=200
max_locks=10000
max_lock_objects=12000
mp_maxwrite=0
mp_maxwrite_sleep=0

checkpoint_interval=20
enable_checkpoint=true
checkpoint_kb=256
checkpoint_min=5
memp_trickle_percent=90



