#########################################################
# 
#  Template registry file for redirect CGI application
# 
#########################################################


;--------------------------------------------------------
; Main section
;--------------------------------------------------------

[Main]
; Name of the file template. If it is not specified,
; then default hardcoded string template will be used.
;Template = cgi_redirect_static.html
;Template = cgi_redirect_auto.html

; Page title and messages
PageTitle = Redirect example
Header    = Header
;Header    = <img src=http://url/image.jpg>
;Message   = Some additional message

; New base URL to redirect to
BaseUrl   = http://some.new.url/query.cgi

; Wait time (in seconds) before redirecting
; (if this feature is implemented by template)
Timer     = 3


;--------------------------------------------------------
; Simple operations with entries
;--------------------------------------------------------

[Entries]
; Clear (set value to be empty string) these entries, if present
Clear  = c1 c2
; Remove these entries, if present
Remove = r1 r2
; Add these new entries (with value set to empty), if not present
Add    = e1 e2


;--------------------------------------------------------
; Substitute entry value, if present
;--------------------------------------------------------

[Change]
; Assign V1 the value of V3
v1 = &{v3}

; 'V2[=[*]]'  -->  'V2=new+v2+value'
v2 = new+v2+value

; and, leave v3 as is...
;



;--------------------------------------------------------
; Add entries with values, if absent
;--------------------------------------------------------

[Add]
v4 = old+v2+value+was+&{v2}
v5 = v5+value
