; $Id: dbapi_query.ini 300860 2011-06-03 19:17:44Z ivanovp $

[UNIVERSAL_NAME_MAPPER]

MAPPERS = USER_DEFINED_PRIORITY_DBNAME_MAPPER

[USER_DEFINED_PRIORITY_DBNAME_MAPPER]

STRAUSS = DBAPI_DEV1 DBAPI_DEV2
